# grpc-demo

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/dongyang/grpc/demo/client/: Main.java
client/src/main/java/com/dongyang/grpc/demo/client/config/: ServerConfig.java
client/src/main/java/com/dongyang/grpc/demo/client/service/: HelloService.java
proto/: pom.xml
proto/src/main/proto/: BaseMessage.proto  HelloRpc.proto
server/: pom.xml
server/src/main/java/com/dongyang/grpc/demo/: Boot.java
server/src/main/java/com/dongyang/grpc/demo/server/manager/: GrpcServer.java
server/src/main/java/com/dongyang/grpc/demo/server/rpc/: HelloRpcImpl.java
